MURF_API_KEY=ap2_085ec4a2-eaf7-4d80-a6e7-70d3bcabfb28
DEEPGRAM_API_KEY=988be47d91aca476e11aad90ed37e5abf4d34eb9 
GROQ_API_KEY=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
CREATOR_NAME=S.Venkata Teja Naik
WS_PORT=8765
WAKEWORD=jarvis
AI_MODEL=llama-3.3-70b-versatile
TTS_BOOST=12
